// Animation Demo - Bouncing balls with physics
// Demonstrates: animation, delta time, simple physics, collision

// Load raylib library - adjust path for your system:
//   Linux: import "/usr/lib/libraylib.so";
//   macOS (Apple Silicon): import "/opt/homebrew/opt/raylib/lib/libraylib.dylib";
//   macOS (Intel): import "/usr/local/lib/libraylib.dylib";
import "/usr/lib/libraylib.so";

// Window functions
extern fn InitWindow(width: i32, height: i32, title: string): void;
extern fn CloseWindow(): void;
extern fn WindowShouldClose(): i32;
extern fn SetTargetFPS(fps: i32): void;
extern fn GetFPS(): i32;
extern fn GetFrameTime(): f32;

// Drawing functions
extern fn BeginDrawing(): void;
extern fn EndDrawing(): void;
extern fn ClearBackground(color: u32): void;

// Shape functions
extern fn DrawCircle(centerX: i32, centerY: i32, radius: f32, color: u32): void;
extern fn DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: u32): void;

// Text functions
extern fn DrawText(text: string, posX: i32, posY: i32, fontSize: i32, color: u32): void;

// Input
extern fn IsKeyPressed(key: i32): i32;

// Color helper
fn Color(r: u8, g: u8, b: u8, a: u8): u32 {
    let r32: u32 = r;
    let g32: u32 = g;
    let b32: u32 = b;
    let a32: u32 = a;
    return (a32 << 24) | (b32 << 16) | (g32 << 8) | r32;
}

// Colors
let RAYWHITE = Color(245, 245, 245, 255);
let RED = Color(230, 41, 55, 255);
let GREEN = Color(0, 228, 48, 255);
let BLUE = Color(0, 121, 241, 255);
let YELLOW = Color(253, 249, 0, 255);
let PURPLE = Color(200, 122, 255, 255);
let DARKGRAY = Color(80, 80, 80, 255);
let BLACK = Color(0, 0, 0, 255);

// Key constant
let KEY_SPACE = 32;

// Screen dimensions
let screenWidth = 800;
let screenHeight = 600;

// Ball structure (using parallel arrays since Hemlock doesn't have structs yet)
let MAX_BALLS = 5;

// Ball positions
let ballX: [f32; 5] = [100.0, 200.0, 300.0, 400.0, 500.0];
let ballY: [f32; 5] = [100.0, 150.0, 200.0, 250.0, 300.0];

// Ball velocities
let ballVX: [f32; 5] = [200.0, -150.0, 180.0, -220.0, 160.0];
let ballVY: [f32; 5] = [150.0, 200.0, -180.0, 140.0, -200.0];

// Ball properties
let ballRadius: [f32; 5] = [20.0, 25.0, 15.0, 30.0, 18.0];
let ballColors: [u32; 5] = [RED, GREEN, BLUE, YELLOW, PURPLE];

// Physics
let gravity: f32 = 500.0;
let damping: f32 = 0.95;
let gravityEnabled = 0;

InitWindow(screenWidth, screenHeight, "Hemlock + Raylib - Animation Demo");
SetTargetFPS(60);

while (WindowShouldClose() == 0) {
    let dt = GetFrameTime();

    // Toggle gravity with space
    if (IsKeyPressed(KEY_SPACE) != 0) {
        if (gravityEnabled == 0) {
            gravityEnabled = 1;
        } else {
            gravityEnabled = 0;
        }
    }

    // Update each ball
    for (let i = 0; i < MAX_BALLS; i = i + 1) {
        // Apply gravity if enabled
        if (gravityEnabled != 0) {
            ballVY[i] = ballVY[i] + gravity * dt;
        }

        // Update position
        ballX[i] = ballX[i] + ballVX[i] * dt;
        ballY[i] = ballY[i] + ballVY[i] * dt;

        // Bounce off walls
        let r = ballRadius[i];

        // Left wall
        if (ballX[i] - r < 0.0) {
            ballX[i] = r;
            ballVX[i] = -ballVX[i] * damping;
        }

        // Right wall
        let maxX: f32 = screenWidth;
        if (ballX[i] + r > maxX) {
            ballX[i] = maxX - r;
            ballVX[i] = -ballVX[i] * damping;
        }

        // Top wall
        if (ballY[i] - r < 0.0) {
            ballY[i] = r;
            ballVY[i] = -ballVY[i] * damping;
        }

        // Bottom wall
        let maxY: f32 = screenHeight;
        if (ballY[i] + r > maxY) {
            ballY[i] = maxY - r;
            ballVY[i] = -ballVY[i] * damping;

            // Extra friction on ground when gravity is on
            if (gravityEnabled != 0) {
                ballVX[i] = ballVX[i] * 0.99;
            }
        }
    }

    // Draw
    BeginDrawing();
    ClearBackground(RAYWHITE);

    // Draw boundary
    DrawRectangleLines(0, 0, screenWidth, screenHeight, DARKGRAY);

    // Draw balls
    for (let i = 0; i < MAX_BALLS; i = i + 1) {
        let bx: i32 = ballX[i];
        let by: i32 = ballY[i];
        DrawCircle(bx, by, ballRadius[i], ballColors[i]);
    }

    // UI
    DrawText("Bouncing Balls Demo", 10, 10, 24, BLACK);

    if (gravityEnabled != 0) {
        DrawText("Gravity: ON (press SPACE to toggle)", 10, 40, 16, DARKGRAY);
    } else {
        DrawText("Gravity: OFF (press SPACE to toggle)", 10, 40, 16, DARKGRAY);
    }

    DrawText("FPS: " + GetFPS(), screenWidth - 80, 10, 16, GREEN);

    EndDrawing();
}

CloseWindow();
print("Animation demo closed!");
