// Hello Window - Basic raylib example in Hemlock
// Demonstrates: window creation, game loop, drawing shapes and text

// Load raylib library - adjust path for your system:
//   Linux: import "/usr/lib/libraylib.so";
//   macOS (Apple Silicon): import "/opt/homebrew/opt/raylib/lib/libraylib.dylib";
//   macOS (Intel): import "/usr/local/lib/libraylib.dylib";
import "/usr/lib/libraylib.so";

// Window functions
extern fn InitWindow(width: i32, height: i32, title: string): void;
extern fn CloseWindow(): void;
extern fn WindowShouldClose(): i32;
extern fn SetTargetFPS(fps: i32): void;
extern fn GetFPS(): i32;

// Drawing functions
extern fn BeginDrawing(): void;
extern fn EndDrawing(): void;
extern fn ClearBackground(color: u32): void;

// Shape functions
extern fn DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: u32): void;
extern fn DrawCircle(centerX: i32, centerY: i32, radius: f32, color: u32): void;

// Text functions
extern fn DrawText(text: string, posX: i32, posY: i32, fontSize: i32, color: u32): void;

// Input functions
extern fn IsKeyPressed(key: i32): i32;

// Color helper - raylib uses RGBA struct, on little-endian stored as ABGR
fn Color(r: u8, g: u8, b: u8, a: u8): u32 {
    let r32: u32 = r;
    let g32: u32 = g;
    let b32: u32 = b;
    let a32: u32 = a;
    return (a32 << 24) | (b32 << 16) | (g32 << 8) | r32;
}

// Colors
let RAYWHITE = Color(245, 245, 245, 255);
let RED = Color(230, 41, 55, 255);
let GREEN = Color(0, 228, 48, 255);
let BLUE = Color(0, 121, 241, 255);
let BLACK = Color(0, 0, 0, 255);

// Key constants
let KEY_ESCAPE = 256;

// Initialize window
let screenWidth = 800;
let screenHeight = 450;

InitWindow(screenWidth, screenHeight, "Hemlock + Raylib - Hello Window");
SetTargetFPS(60);

// Main game loop
while (WindowShouldClose() == 0) {
    // Update
    if (IsKeyPressed(KEY_ESCAPE) != 0) {
        break;
    }

    // Draw
    BeginDrawing();

    ClearBackground(RAYWHITE);

    // Draw some shapes
    DrawRectangle(100, 100, 200, 100, RED);
    DrawRectangle(500, 100, 200, 100, GREEN);
    DrawCircle(400, 300, 50.0, BLUE);

    // Draw text
    DrawText("Hello from Hemlock + Raylib!", 240, 20, 20, BLACK);
    DrawText(`FPS: ${GetFPS()}`, 10, 10, 20, BLACK);
    DrawText("Press ESC to exit", 10, 420, 16, BLACK);

    EndDrawing();
}

CloseWindow();
print("Window closed!");
