// Input Demo - Keyboard and mouse input example
// Move a ball with arrow keys, click to teleport

// Load raylib library - adjust path for your system:
//   Linux: import "/usr/lib/libraylib.so";
//   macOS (Apple Silicon): import "/opt/homebrew/opt/raylib/lib/libraylib.dylib";
//   macOS (Intel): import "/usr/local/lib/libraylib.dylib";
import "/usr/lib/libraylib.so";

// Window functions
extern fn InitWindow(width: i32, height: i32, title: string): void;
extern fn CloseWindow(): void;
extern fn WindowShouldClose(): i32;
extern fn SetTargetFPS(fps: i32): void;
extern fn GetFPS(): i32;
extern fn GetFrameTime(): f32;

// Drawing functions
extern fn BeginDrawing(): void;
extern fn EndDrawing(): void;
extern fn ClearBackground(color: u32): void;

// Shape functions
extern fn DrawCircle(centerX: i32, centerY: i32, radius: f32, color: u32): void;
extern fn DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: u32): void;

// Text functions
extern fn DrawText(text: string, posX: i32, posY: i32, fontSize: i32, color: u32): void;

// Input functions
extern fn IsKeyDown(key: i32): i32;
extern fn IsMouseButtonPressed(button: i32): i32;
extern fn GetMouseX(): i32;
extern fn GetMouseY(): i32;

// Color helper
fn Color(r: u8, g: u8, b: u8, a: u8): u32 {
    let r32: u32 = r;
    let g32: u32 = g;
    let b32: u32 = b;
    let a32: u32 = a;
    return (a32 << 24) | (b32 << 16) | (g32 << 8) | r32;
}

// Colors
let RAYWHITE = Color(245, 245, 245, 255);
let RED = Color(230, 41, 55, 255);
let GREEN = Color(0, 228, 48, 255);
let DARKGRAY = Color(80, 80, 80, 255);
let BLACK = Color(0, 0, 0, 255);

// Key constants
let KEY_UP = 265;
let KEY_DOWN = 264;
let KEY_LEFT = 263;
let KEY_RIGHT = 262;

// Mouse button constants
let MOUSE_BUTTON_LEFT = 0;

let screenWidth = 800;
let screenHeight = 450;

InitWindow(screenWidth, screenHeight, "Hemlock + Raylib - Input Demo");
SetTargetFPS(60);

// Ball properties
let ballX: f32 = 400.0;
let ballY: f32 = 225.0;
let ballRadius: f32 = 25.0;
let speed: f32 = 300.0;

while (WindowShouldClose() == 0) {
    // Get delta time for smooth movement
    let dt = GetFrameTime();

    // Keyboard input - move the ball
    if (IsKeyDown(KEY_UP) != 0) {
        ballY = ballY - speed * dt;
    }
    if (IsKeyDown(KEY_DOWN) != 0) {
        ballY = ballY + speed * dt;
    }
    if (IsKeyDown(KEY_LEFT) != 0) {
        ballX = ballX - speed * dt;
    }
    if (IsKeyDown(KEY_RIGHT) != 0) {
        ballX = ballX + speed * dt;
    }

    // Keep ball in bounds
    if (ballX < ballRadius) { ballX = ballRadius; }
    if (ballX > screenWidth - ballRadius) { ballX = screenWidth - ballRadius; }
    if (ballY < ballRadius) { ballY = ballRadius; }
    if (ballY > screenHeight - ballRadius) { ballY = screenHeight - ballRadius; }

    // Mouse input - click to teleport ball
    if (IsMouseButtonPressed(MOUSE_BUTTON_LEFT) != 0) {
        let mx: f32 = GetMouseX();
        let my: f32 = GetMouseY();
        ballX = mx;
        ballY = my;
    }

    // Draw
    BeginDrawing();
    ClearBackground(RAYWHITE);

    // Draw boundary
    DrawRectangleLines(10, 10, screenWidth - 20, screenHeight - 20, DARKGRAY);

    // Draw the ball
    let bx: i32 = ballX;
    let by: i32 = ballY;
    DrawCircle(bx, by, ballRadius, RED);

    // Instructions
    DrawText("Arrow keys to move", 20, 30, 20, BLACK);
    DrawText("Click to teleport", 20, 55, 20, BLACK);
    DrawText(`Ball: (${bx}, ${by})`, 20, 80, 16, DARKGRAY);
    DrawText(`FPS: ${GetFPS()}`, screenWidth - 80, 10, 16, GREEN);

    EndDrawing();
}

CloseWindow();
print("Input demo closed!");
